error.internal.server=error.internal.server
error.unknown=Unknow error
error.wrong.login.info=Wrong Login ID or Password
error.generate.login.token=Can't generate access token
error.user.login.id.exist=This login id is existing
error.keyword.is.empty=Keyword can't empty
error.product.exists=This product exists already.
error.upload.file=Upload file error
error.md5.encryption=Md5 encryption error
error.ip.not.in.white.list=You access from an IP which is not in white list
error.app.key.not.match=Appkey not match
error.auth.param.missing=Invalid request. Missing required parameters : [%s]
error.product.not.found=Product not found with product id provided
error.vendor.exists=This vendor exists already.
error.vendor.status.not.valid=Vendor status is not valid.
error.user.id.not.exist.valid=User Id not existed
error.user.loginid.not.exist.valid=User Login Id not existed
error.user.approve.vendor.not.approved=Vendor own this company code is not approved
error.vendor.id.not.exist.valid=Vendor Id not existed
error.product.id.not.exist.valid=Product Id not existed
error.vendor.not.found=Vendor not found with vendor id provided
error.role.name.exist.valid=this Access right is existed already. 
error.role.not.found=Role not found with role id provided
error.send.email=Problem when sendig email
error.download.file.brochure=fail to download brochure file.
error.download.file.video=fail to download video file.
error.download.file.image=fail to downlaod image file.
error.download.file=fail to download file
error.product.category.not.found=Product Category not Found
error.product.care.area.not.found=Product Care Area not Found
error.file.not.found=File Not Found
error.account.not.exist=Account not found.
error.wrong.old.password=Old password is not correct.
error.download.file.from.oss=Download file from oss error.
error.account.settings.params.missing=User login id and language code is required for account setting
error.excel.template.format.not.correct=Excel Template format not correct
error.company.code.not.exist=There is no company info with the company code provided
error.product.info.config.not.found=Product Configuration not found with Product Configuration Id given
error.country.not.found=Can't found the country
error.config.exists=Config exists
error.product.config.exist=Product Config exists
error.vendor.info.config.not.found=Vendor Info Config not found
error.email.template.id.not.found=Email template id not found
error.email.template.name.exists=Email template name exists
error.duplicate.file.name=Duplicate file name
error.product.label.config.is.empty=Product Label Configuration is required.
error.vendor.label.config.is.empty=Vendor Label Configuration is required.
error.vendor.re.register.not.found=Vendor register not found or the link's expired.
error.user.not.found=User not found.
error.email.not.valid=Email is not valid
error.account.not.active=Account is not active. Please kindly contact us by email support@idsmed.com.my
error.email.template.attached.to.active.notification=Email template attached to active notification. Inactive email template is not available
error.customer.not.found.error=Customer is not found
error.product.image.resolution=Product Image Resolution is incorrect. Please reupload image again between (800px X 600px) And (1200px X 1200px).
error.email.wildcard.not.found=\u67E5\u627E\u4E0D\u5230\u901A\u914D\u7B26
error.product.number.comparison.not.valid=The number of product for comparison is not valid.
error.product.number.unique.selling.advantages.not.valid=The number of unique selling advantages is not valid.
error.province.not.found=Can't found the province
error.product.search.criteria.not.valid=Search criteria is not valid. Please check.
error.big.order.not.found=Big order not found
error.small.order.not.found=Small order not found
error.order.item.not.found=Order item not found
error.order.delivery.not.found=Order delivery not found
error.wrong.inactive.user=User does not belongs to same vendor. Invalid inactive user
error.user.re.register.not.found=User re-registration not found or the link is  expired.
error.role.is.using.error=The role is currently in used
error.product.hierarchy.not.found=Product Hierarchy not found
error.product.excel.format=Please use correct format of excel file
error.login.id.cannot.contain.space=User Login Name cannot contain space
error.change.email.provider=Cant't change email provider
error.have.no.permission=Have no permission.
error.vendor.is.not.active=Cannot create user using this company code, because this company is inactive
error.user.can.not.active=This user is not valid or the activation link has been expired.
error.loginid.not.valid.when.register=This loginId(email) is not valid or existing.
error.hospital.user.request.info.not.correct=Register information is not correct. Pls check
error.hospital.not.found=Hospital not found.
error.hospital.deparment.not.found=Hospital Department For Found.
error.email.notification.configuration.not.found=Email notification configuration not found.
error.corporate.not.found=Corporate not found.
error.corporate.department.not.found=Corporate department not found.
error.user.has.not.been.set.address=User has not been set address.

message.login.success=Success login
message.review.product.success=Product review success
message.create.product.success=Product create success
message.approve.product.success=Product approve success
message.reject.product.success=Product reject success
message.edit.product.success=Product update success
message.create.vendor.success=Vendor create successfully
message.review.vendor.success=Vendor review success
message.approve.vendor.success=Vendor approve success
message.reject.vendor.success=Vendor reject success
message.edit.vendor.success=Vendor update success
message.create.user.success=User create success
message.approve.user.success=User approve success
message.reject.user.success=User reject success
message.edit.user.success=User update success
message.edit.account.setting.success=Account Setting update success
message.create.access.right.success=Access Right create success
message.edit.access.right.success=Access Right update success
message.approve.access.right.success=Access Right approve success
message.change.password.success=Change password success.
message.upload.product.csv.file.success=Your file uploaded. A process report will be sent to your email soon. Thank you.
message.upload.file.success=Upload file success.
message.product.not.found=Product not found
message.vendor.not.found=Vendor not found
message.user.not.found=User not found
message.access.right.not.found=Access Right not found
message.keyword.empty=Keyword cannot be empty
message.product.configuration.not.found=Product Configuration not found
message.vendor.info.configuration.not.found=Vendor configuration not found
message.create.email.template.success=Email template create success
message.edit.email.template.success=Email template update success
message.email.templates.not.found=Email templates not found
message.get.email.notification.configs.success=Get Email notification configurations list success
message.create.email.notification.config.success=Email notification configurations create success
message.edit.email.notification.config.success=Email notification configurations edit success
message.edit.product.document.attachment.success=Product Document Attachment edit success
message.edit.vendor.file.attachment.success=Edit vendor file attachment successfully
message.inactive.product.success=Inactive product successfully
message.product.rating.success=Product Rating successfully
message.vendor.suspend.success=Vendor suspended
message.vendor.terminate.success=Vendor terminated
message.vendor.resume.success=Vendor resume success
message.add.to.wishlist.success.message=Add product to wish list success
message.product.rating.detail.not.found=Product Rating Detail not found
message.inactive.email.template.success=Inactive email template success
message.get.suggested.products.success=\u6210\u529F\u63D0\u53D6\u5EFA\u8BAE\u4EA7\u54C1
message.get.product.details.success=\u6210\u529F\u63D0\u53D6\u4EA7\u54C1\u660E\u7EC6
message.get.email.wildcard.success=\u6210\u529F\u83B7\u53D6\u7535\u5B50\u90AE\u4EF6\u901A\u914D\u7B26
message.reset.password.success=A temporarily password will be sent to you shortly
message.product.comparison.no.data=No comparison data.
message.success.to.wedoctor=success
message.inactive.user.success=Inactive user success
message.reactive.user.success=Reactive user success
message.inactive.role.success=Inactive role success
message.reactive.role.success=Reactive role success
message.resume.product.success=Re-activate product successfully
message.change.email.provider.success=Change mail provider successfully
message.user.registration.success="User registration success. Please check your email and activate"
message.user.activate.success="Your account activated. Please login to discover our amazing system."
message.user.update.success="User profile updated successfully"

label.product.approved.notification=\u4ea7\u54c1\u6279\u51c6\u901a\u77e5
label.product.approved.notification.for.scp.admin=\u4ea7\u54c1\u6279\u51c6\u901a\u77e5\u002d\u0053\u0043\u0050\u7ba1\u7406\u5458
label.product.batch.upload.result.notification=\u4ea7\u54c1\u6279\u91cf\u4e0a\u4f20\u7ed3\u679c\u901a\u77e5
label.product.certificate.approval.notification=\u4ea7\u54c1\u8bc1\u4e66\u6279\u51c6\u901a\u77e5
label.product.certificate.expiry.notification=\u4ea7\u54c1\u8bc1\u4e66\u5230\u671f\u901a\u77e5
label.product.rejected.notification=\u4ea7\u54c1\u9000\u56de\u901a\u77e5
label.request.to.approve.vendor.registration.notification=\u8bf7\u6c42\u6279\u51c6\u4f9b\u5e94\u5546\u6ce8\u518c\u901a\u77e5
label.request.to.review.vendor.registration.notification=\u8bf7\u6c42\u5ba1\u67e5\u4f9b\u5e94\u5546\u6ce8\u518c\u901a\u77e5
label.vendor.user.registration.approved.notification=\u7528\u6237\u6ce8\u518c\u6279\u51c6\u901a\u77e5
label.user.registration.approved.notification.for.scp.admin=\u7528\u6237\u6ce8\u518c\u6279\u51c6\u901a\u77e5\u002d\u0053\u0043\u0050\u7ba1\u7406\u5458
label.user.registration.rejected.notification=\u7528\u6237\u6ce8\u518c\u9000\u56de\u901a\u77e5
label.vendor.profile.certificate.approval.notification=\u4f9b\u5e94\u5546\u8d44\u8d28\u8bc1\u4e66\u6279\u51c6\u901a\u77e5
label.vendor.profile.certificate.expiry.notification=\u4f9b\u5e94\u5546\u8d44\u8d28\u8bc1\u4e66\u5230\u671f\u901a\u77e5
label.vendor.registration.approved.notification=\u4f9b\u5e94\u5546\u6ce8\u518c\u6279\u51c6\u901a\u77e5
label.vendor.registration.notification=\u4f9b\u5e94\u5546\u6ce8\u518c\u901a\u77e5
label.vendor.registration.rejected.notification=\u4f9b\u5e94\u5546\u6ce8\u518c\u9000\u56de\u901a\u77e5
label.vendor.user.registration.notification=\u4f9b\u5e94\u5546\u7528\u6237\u6ce8\u518c\u901a\u77e5
label.new.vendor.staff.registration.notification.for.vendor.admin=\u65b0\u4f9b\u5e94\u5546\u7528\u6237\u6ce8\u518c\u901a\u77e5\u002d\u4f9b\u5e94\u5546\u7ba1\u7406\u5458
label.user.reset.password.notification=\u7528\u6237\u91cd\u7f6e\u5bc6\u7801\u901a\u77e5
label.scp.user.registration.approved.notification=\u0053\u0043\u0050\u7528\u6237\u6ce8\u518c\u6279\u51c6\u901a\u77e5
label.request.to.approve.product.notification=\u8bf7\u6c42\u6279\u51c6\u4ea7\u54c1\u901a\u77e5
label.request.to.approve.product.certificate.notification=\u8bf7\u6c42\u6279\u51c6\u4ea7\u54c1\u8bc1\u4e66\u901a\u77e5
label.request.to.approve.vendor.certificate.notification=\u8bf7\u6c42\u6279\u51c6\u4f9b\u5e94\u5546\u8bc1\u4e66\u901a\u77e5
label.hospital.user.registration.activation.link=\u9662\u65b9\u7528\u6237\u6ce8\u518c\u6fc0\u6d3b\u94fe\u63a5
label.hospital.user.registration.success=\u9662\u65b9\u7528\u6237\u6ce8\u518c\u6210\u529f
label.corporate.user.registration.activation.link=Corporate User Registration Activation Link
label.corporate.user.registration.success=Corporate User Registration Success
label.individual.user.registration.activation.link=Individual User Registration Activation Link
label.individual.user.registration.success=Individual User Registration Success
label.inactive.suspended.vendor.profile=\u65e0\u6548\u002f\u4e2d\u6b62\u4f9b\u5e94\u5546\u8d44\u6599
label.terminate.vendor.profile=\u7ec8\u6b62\u4f9b\u5e94\u5546\u8d44\u6599
label.inactive.suspended.product=\u65e0\u6548\u002f\u4e2d\u6b62\u4ea7\u54c1