image.file.store.path=/var/www/html/idsmedapi
image.file.media.path=idsmed_media
image.product.file.base.url=http://47.75.216.24:1111/idsmedapi/idsmed_media/product

#product.csv.file.base.url=http://47.75.216.24:1111/idsmedapi/idsmed_media/product/product_csv

image.vendor.file.base.url=http://47.75.216.24:1111/idsmedapi/idsmed_media/vendor
image.user.file.base.url=http://47.75.216.24:1111/idsmedapi/idsmed_media/user

#OSS setting
storage.type=oss
oss.storage.bucket.name=idsmeddemo

oss.endpoint=https://oss-cn-hongkong.aliyuncs.com
oss.access.key=LTAIoVaRAQibKM1a
oss.access.key.secret=SM6qUBn9g13SDLsL1YuWizjVc3iCmd

oss.storage.idsmedmedia.product.path=idsmedmedia/product
oss.storage.idsmedmedia.vendor.path=idsmedmedia/vendor
oss.storage.idsmedmedia.user.path=idsmedmedia/user
oss.storage.idsmedmedia.product.csv.path=idsmedmedia/product/product_csv
oss.storage.idsmedmedia.product.excel.path=idsmedmedia/product/product_excel

oss.max.concurrent.upload.task=5

idsmed.file.temp.storage=file_temp

email.provider.config.file=../idsmedschedule/config_files/email_provider_config

oss.bucket.domain=https://idsmeddemo.oss-cn-hongkong.aliyuncs.com/
