spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.contextPath=/idsmed
spring.batch.job.enabled=false
http.port=9999
server.port=9998

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
#Teset
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=idscmg2018

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# The alias mapped to the certificate
server.ssl.key-alias=idscmg

idsmed.root=${BASE_DIR}

# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max request size.
spring.servlet.multipart.max-request-size=10240MB
spring.jpa.properties.hibernate.format_sql=true
spring.mail.properties.mail.debug=false