idsmed.root: ${BASE_DIR}
#30 min
idsmed.web.session.timeout=30
#7 days
idsmed.api.session.timeout=10080


url.frontend.domain=https://smartscp.com
url.sub.vendor.review=/layout/vendor/vendor-verified
url.sub.vendor.approve=/layout/vendor/vendor-verified

url.sub.user.approve=/layout/user/user-verified

url.sub.product.review=/layout/product/product-verified
url.sub.product.approve=/layout/product/product-verified

logger.start.method.description=Start with method {}, LoginId {}
logger.end.method.description=End with method {} LoginId {}