#this file contains all setting properties for development environment
jdbc.url=jdbc:postgresql://pgm-3nsrd7j6067b9v2314830.pg.rds.aliyuncs.com:3433/idsmed?createDatabaseIfNotExist=true&useUnicode=yes&chaxeracterEncoding=UTF-8
jdbc.user=dbadmin
jdbc.pass=pcstrams@p1
jdbc.schema=idsmed

# hibernate.X
hibernate.show_sql=false

# Need to set this figure to validate for avoiding the confliction with flyway.
# Every change of database need to implement by running flyway script
hibernate.hbm2ddl.auto=validate

#VERY IMPORTANT to avoic createBlob bug of hibernate 5 for postgresql createClob
hibernate.jdbc.lob.non_contextual_creation=true

# pool configuration for each environment
pool.idleTime=30000
pool.size=5