smtp.support.mail=support@idsmed.com

mail.type=smtp


smtp.mail.host=mailserver.cmg.com.my
smtp.mail.port=465
smtp.mail.username=chong.sian@cmg.com.my
smtp.mail.password=Chong880722!
smtp.mail.properties.mail.smtp.auth=true
smtp.mail.properties.mail.smtp.starttls.enable=false

mail.vendor.register.resubmit.base.link=https://training.smartscp.com/vendor-resubmit
mail.user.register.resubmit.base.link=https://training.smartscp.com/user-resubmit
mail.user.registration.activation.link=https://training.smartscp.com/frontend/user-activate

